<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:wght@400;700&display=swap');
        /* reset style */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 426px) {
            #root {
                height: 100vh;
            }
        }
        
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>